spring.datasource.url=jdbc:mariadb://rds-mariadb.cjvacwcyobll.ap-northeast-2.rds.amazonaws.com:3306/rds-mariadb
#MVCC=TRUE는 하위 버전에서만 지원하고 사라짐.
spring.datasource.username=ssk807
spring.datasource.password=tmvkdlel96!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

jwt.expmin = 5
jwt.salt = MYSALT